<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DashboardActivity">

    <RelativeLayout
        android:id="@+id/toolbar_frag_add_customer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/dashboard_toolbar_gradient">

        <ImageView
            android:id="@+id/add_customer_back_arrow"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/customer_title_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="?attr/actionBarSize"
            android:layout_marginLeft="?attr/actionBarSize"
            android:layout_marginRight="?attr/actionBarSize"
            android:layout_marginStart="?attr/actionBarSize"
            android:fontFamily="@font/gotham_rounded_bold_0"
            android:gravity="center"
            android:singleLine="true"
            android:text="Funds"
            android:textColor="@color/colorTextWhite"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>